---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: k8s-repo-sync
  namespace: flux-system
spec:
  interval: 10m0s
  ref:
    branch: main
  secretRef:
    name: k8s-repo-ssh-key
  url: ssh://git@github.com/DanielWinks/k8s
  ignore: |
    ./infra/purelb

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ingress-nginx-sync
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 10m0s
  path: ./ingress-nginx
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-repo-sync
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: secrets-sync
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-repo-sync
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: external-dns-sync
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./external-dns
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-repo-sync
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: purelb-system
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 10m0s
  sourceRef:
    kind: GitRepository
    name: k8s-repo-sync
  path: ./purelb/system
  prune: true
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: purelb-config
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 10m0s
  dependsOn:
    - name: purelb-system
  sourceRef:
    kind: GitRepository
    name: k8s-repo-sync
  path: ./purelb/config
  prune: true
  validation: client
  healthChecks:
    - apiVersion: apps/v1
      kind: DaemonSet
      name: lbnodeagent
      namespace: purelb

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: oauth2-proxy
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 10m0s
  dependsOn:
    - name: purelb-system
    - name: ingress-nginx-sync
    - name: external-dns-sync
  sourceRef:
    kind: GitRepository
    name: k8s-repo-sync
  path: ./oauth2-proxy
  prune: true
  validation: client
  healthChecks:
    - apiVersion: apps/v1
      kind: DaemonSet
      name: lbnodeagent
      namespace: purelb
    - apiVersion: apps/v1
      kind: Deployment
      name: ingress-nginx-controller
      namespace: ingress-nginx
    - apiVersion: apps/v1
      kind: Deployment
      name: external-dns
      namespace: kube-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: longhorn-system
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 10m0s
  dependsOn:
    - name: purelb-system
    - name: ingress-nginx-sync
    - name: external-dns-sync
  sourceRef:
    kind: GitRepository
    name: k8s-repo-sync
  path: ./longhorn-system
  prune: false
  validation: client
  healthChecks:
    - apiVersion: apps/v1
      kind: DaemonSet
      name: lbnodeagent
      namespace: purelb
    - apiVersion: apps/v1
      kind: Deployment
      name: ingress-nginx-controller
      namespace: ingress-nginx
    - apiVersion: apps/v1
      kind: Deployment
      name: external-dns
      namespace: kube-system
